{
  "mcpServers": {
    "directus-stronghold": {
      "type": "http",
      "url": "https://backend.alcstronghold.local/mcp",
      "headers": {
        "Authorization": "Bearer VHouF2uZkhJMULAqhWcaL6Asbhv1hg0x",
        "Content-Type": "application/json"
      }
    }
  }
}
