{
  "name": "@alcstronghold/platform",
  "version": "0.1.0",
  "packageManager": "bun@1.3.9",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "check": "moon check --all",
    "build": "moon run :build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "moon run :test",
    "version": "bun scripts/version.ts",
    "version:patch": "bun scripts/version.ts patch",
    "version:minor": "bun scripts/version.ts minor",
    "version:major": "bun scripts/version.ts major",
    "lint:sonar": "sonar --define sonar.host.url=https://sonarqube.devtools.local --define sonar.token=sqp_31ff0131f312c76ea2aef362487e2f8c1637ac4b --define sonar.projectKey=alc-stronghold-platform --define sonar.scanner.skipJreProvisioning=true"
  },
  "dependencies": {
    "lodash-es": "4.17.23",
    "ofetch": "1.5.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.52.0",
    "@eslint/js": "9.39.2",
    "@types/bun": "1.3.9",
    "@types/lodash-es": "4.17.12",
    "@types/node": "25.2.3",
    "@vitest/coverage-v8": "4.0.18",
    "angular-eslint": "21.2.0",
    "bun-types": "1.3.9",
    "eslint": "9.39.2",
    "eslint-plugin-astro": "1.6.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "vitest": "4.0.18"
  }
}
