{
  "recommendations": [
    "moonrepo.moon-console",
    "prettier.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "angular.ng-template",
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker"
  ]
}
