{
  "name": "@alcstronghold/directus-import",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "directus-import": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "bun run src/index.ts",
    "import": "dotenvx run -- bun run src/index.ts import",
    "export": "dotenvx run -- bun run src/index.ts export",
    "schema:export": "dotenvx run -- bun run src/index.ts schema-export",
    "schema:import": "dotenvx run -- bun run src/index.ts schema-import",
    "schema:clear": "dotenvx run -- bun run src/index.ts schema-clear",
    "schema:setup": "dotenvx run -- bun run src/index.ts schema-setup",
    "schema:sessions": "dotenvx run -- bun run src/index.ts schema-sessions",
    "roles:setup": "dotenvx run -- bun run src/index.ts roles-setup",
    "fields:display": "dotenvx run -- bun run src/index.ts fields-display",
    "backup": "dotenvx run -- bun run src/index.ts backup",
    "restore": "dotenvx run -- bun run src/index.ts restore",
    "env:encrypt": "dotenvx encrypt -ek DIRECTUS_URL -ek NODE_TLS_REJECT_UNAUTHORIZED",
    "env:decrypt": "dotenvx decrypt",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@alcstronghold/directus-schema": "workspace:*",
    "@alcstronghold/directus-payload": "workspace:*",
    "@directus/sdk": "21.0.0",
    "commander": "14.0.2"
  },
  "devDependencies": {
    "bun-types": "1.3.6",
    "typescript": "5.9.3"
  }
}
