{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/tools/directus-import",
    "rootDir": "./src",
    "noEmit": false
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/directus-payload"
    },
    {
      "path": "../../packages/directus-schema"
    }
  ]
}
